<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Goblet of Fire</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
      </style>
</head>
<body>
    <div id="hi">
        <a href="index.html">
            <img src="https://cdn-icons-png.flaticon.com/128/2626/2626923.png">
</a>
</div>
    <link rel="stylesheet" href="goblet-fire.css">
   <div id="d1">
    <h1>Harry Potter and the Goblet of Fire</h1>
    <h2>Harry Potter and the Goblet of Fire is the fourth installment in J.K. Rowling's popular Harry Potter series. Set during Harry's fourth year at Hogwarts School of Witchcraft and Wizardry, the book follows Harry and his friends as they discover the Triwizard Tournament, a dangerous competition between three schools.</h2>
</div>
<a href="list.html"><button>Back to Hogwarts</button></a>
</body>
</html>